fail-on-severity: low

# suppress warnings
quiet: true

add-cpes-if-none: true

db:
  auto-update: true
  validate-age: true
  max-allowed-built-age: 120h

ignore:
  # ignore issues that are still being evaluated or disputed
  - fix-state: unknown
  # ignore issues where vendors declare it is developers responsibility or misusage
  - fix-state: wont-fix
  # ignore issues that have no fix yet released (action required on upstream provider)
  - fix-state: not-fixed
  # ignore issues from go packages
  - package:
      type: go-module
  # ignore issues from python packages
  - package:
      type: python
  # ignore issues from rust packages
  - package:
      type: rust-crate
